<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView android:id="@+id/distanceSummary" android:layout_height="wrap_content" android:layout_width="wrap_content"
              android:text="Distance: "/>
    <TextView android:id="@+id/timeSummary" android:layout_height="wrap_content" android:layout_width="wrap_content"
              android:text="Total Time: " android:layout_alignLeft="@+id/distanceSummary"
              android:layout_alignParentTop="true" android:layout_marginTop="93dp"/>
    <TextView android:id="@+id/totalClimb" android:layout_height="wrap_content" android:layout_width="wrap_content"
              android:text="Total Climb: "
              android:layout_alignLeft="@+id/distanceSummary" android:layout_alignParentTop="true"
              android:layout_marginTop="123dp"/>
    <TextView android:id="@+id/totalDescent" android:layout_height="wrap_content" android:layout_width="wrap_content"
              android:text="Total Descent: "
              android:layout_alignLeft="@+id/distanceSummary" android:layout_alignParentTop="true"
              android:layout_marginTop="59dp"/>
    <Button android:id="@+id/backToMain" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Main Screen" android:onClick="showMainScreen"
            android:layout_alignLeft="@+id/distanceSummary" android:layout_alignParentBottom="true"/>

</RelativeLayout>




